{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "eslint.workingDirectories": [
            {
                "mode": "auto"
            }
        ],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.tabSize": 2,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "files.exclude": {
            "css": true,
            "scss": true,
            "ejs": true,
            "node_modules":true,
            "**/.DS_Store": true,
        },
        "css.validate": false,
        "files.autoSave": "onFocusChange",
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
}
